# javaGGC

./: .gitignore  README.md  pom.xml
src/: README.md
src/main/java/: GGC.java  GGCTest.java  Main.java  Reflections.java  Sink3.java  Sink4.java  SinkResult.java  SinkTypeAnnotation.java  Source3.java  Source4.java  Utils.java
